<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

::selection{
    color: #fce041;
    background: black;
}
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* border: 3px solid black; */
        height: 100vh;
        background: white;
        background-image: radial-gradient(black 1px, transparent 0);
        background-size: 30px 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 20px;
        height: max-content;
        width: max-content;
        /* padding: 20px; */
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 5%;
        padding-right: 5%;
        background: white;
        transition: 1s;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: max-content;
        width: fit-content;
        /* border: 2px solid black; */
        gap: 1em;
        /* background: white; */
        transition: 1s;
    }
    .cred{
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* gap: 20px; */
        margin-bottom: -30px;
        width: 100%;
    }

    input{
        height: 85%;
        /* width: 200px; */
        border: 1px solid black;
    }
    #subtn{
        /* border: 1px solid black; */
        background: white;
        width: 35%;
        border-radius: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        padding: 0.2em;
        transition: 0.5s;
    }
    .bigboss :hover{
        border: 5px solid #fce041;
        transform: scale(1.2);
        transition: 1s;
    }
    .box :hover{
        border: none;
        transform: none;
    }

    .flashes :hover{
        border:none;
        transforms:none;
    }

    .outside_flashes{
        margin-bottom: 5%;
    }

    .outside_flashes :hover{
        border:none;
        transform:none;
    }

    #credinp{
        border: 2px solid black;
        border-radius: 20px;
        padding-left: 0.75em;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
    }

    .subbut{
        width: 100%;
        /* border: 5px solid coral; */
        display: flex;
        justify-content: center;
        transition: 0.5s;
        margin-top: 7%;
    }
    .subbut :hover{
        transform: scale(1.1);
        transition: 0.5s;
        border: 2px solid #fce041;
    }
    a:link{
        text-decoration: none;
        color: black;
        transition: 1s;
    }
    a:visited{
        color: black;
    }
    a :hover{
        transition: 1s;
    }
    .reg{
        display: flex;
        justify-content: center;
        transition: 1s;
        /* border: 2px solid fuchsia; */
    }
    .reg :hover{
        transform: scale(1.1);
        transition: 1s;
    }
            .flash-message {
            position: relative;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .flash-message.error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        .flash-message.succ{
            color: #02a322;
            background-color: #88d1a1;
            border-color:#31cc67

        }
        .close-btn {
            top: 10px;
            right: 15px;
            cursor: pointer;
            color: #000;
        }

</style>



<body>

<div class="outside_flashes">
<div class="flashes">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash-message {{ category }}">
                    {{ message }}
                    <span class="close-btn" onclick="this.parentElement.style.display='none';">&times;</span>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>
</div>
<div class="bigboss">
    <div class="box">
        <form action="" method="POST">

                <div class="cred">
                    <h3>Founded At</h3>
                    <input type="number" name="founded_at" class="" id="credinp">
                </div>

                <div class="cred">
                    <h3>Total Funding</h3>
                    <input type="number" name="funding_total_usd" class="" id="credinp">
                </div>

                <div class="cred">
                    <h3>Milestones</h3>
                    <input type="number" name="milestones" class="" id="credinp">
                </div>

                <div class="cred">
                    <h3>Closed In</h3>
                    <input type="number" name="closed_at_year" class="" id="credinp">
                </div>

                <div class="cred">
                    <h3>Duration</h3>
                    <input type="number" name="duration_days" class="" id="credinp">
                </div>

                <div class="cred">
                    <h3>Log Funding</h3>
                    <input type="number" name="log_funding_total_usd" class="" id="credinp">
                </div>

                <div class="cred">
                    <h3>CA</h3>
                    <select name="ca_non_ca" id="credinp">
                        <option value=1>Yes</option>
                        <option value=0>No</option>
                    </select>
                </div>

                <div class="subbut">
                    <input type="submit" id="subtn">
                </div>

        </form>
    </div>
</div>
</body>
</html>