<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

::selection{
    color: #fce041;
    background: black;
}
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 3px solid black; */
        height: 100vh;
        background: white;
        background-image: radial-gradient(black 1px, transparent 0);
        background-size: 30px 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 20px;
        height: 300px;
        width: 300px;
        /* padding: 20px; */
        padding-top: -100px;
        padding-bottom: 2%;
        padding-left: 1%;
        padding-right: 1%;
        background: white;
        transition: 1s;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 2px solid black; */
        gap: 1em;
        /* background: white; */
        transition: 1s;
    }
    .mail{
        /* border: 2px solid black; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* gap: 20px; */
        margin-bottom: -30px;
        width: 100%;
    }
    .pass{
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        width: 100%;
    }
    input{
        height: 85%;
        /* width: 200px; */
        border: 1px solid black;
    }
    #subtn{
        /* border: 1px solid black; */
        background: white;
        width: 35%;
        border-radius: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        padding: 0.2em;
        transition: 0.5s;
    }
    body :hover{
        border: 5px solid #fce041;
        transform: scale(1.2);
        transition: 1s;
    }
    .box :hover{
        border: none;
        transform: none;
    }

    #mailinp{
        border: 2px solid black;
        border-radius: 20px;
        padding-left: 0.75em;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
    }


    #passinp{
        border: 2px solid black;
        border-radius: 20px;
        padding-left: 0.75em;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
    }

    .subbut{
        width: 100%;
        /* border: 5px solid coral; */
        display: flex;
        justify-content: center;
        transition: 0.5s;
    }
    .subbut :hover{
        transform: scale(1.1);
        transition: 0.5s;
        border: 2px solid #fce041;
    }
    a:link{
        text-decoration: none;
        color: black;
        transition: 1s;
    }
    a:visited{
        color: black;
    }
    a :hover{
        transition: 1s;
    }
    .reg{
        display: flex;
        justify-content: center;
        transition: 1s;
        /* border: 2px solid fuchsia; */
    }
    .reg :hover{
        transform: scale(1.1);
        transition: 1s;
    }

</style>



<body>
    <div class="box">
        <form action="">
                <h1>Login</h1>

                <div class="mail">
                        <h3>Email ID</h3>
                        <input type="email" name="" class="" id="mailinp">
                </div>

                <div class="pass">
                    <h3>Password</h3>
                    <input type="password" name="" id="passinp">
                </div>


                <div class="subbut">
                    <input type="submit" id="subtn">
                </div>

                <div class="reg">
                    <a href="register.html" target="_blank">Register an account ↗</a>
                </div>
        </form>
    </div>
</body>
</html>